###General###
profile=gpu-hq
#gpu-api=vulkan
#gpu-context=d3d11
#gpu-api=d3d11
deband=no
keep-open=yes
#Remove "gpu-api=vulkan" if your PC can't handle it

# cocoa-force-dedicated-gpu=yes
#load-stats-overlay=no

# OpenGL settings
# gpu-api=opengl
# opengl-pbo=yes
# vd-lavc-dr=no
# swapchain-depth=8
# vd-lavc-dr=yes # requires at least OpenGL v4.4


#hwdec=auto-safe
#hwdec=d3d11va
#hwdec=dxva2-copy
#hwdec=nvdec
#hwdec=nvdec-copy

###Tweaks###
#cursor-autohide=100

#Default volume of the player
volume=100 
#Max volume of the player
volume-max=200

# Window
keep-open
#no-border
force-window
geometry=50%:50%
autofit-larger=90%x90%
autofit-smaller=40%x40%
force-window-position
no-taskbar-progress
border=no # hide the window title bar

# OSC
#no-osc
no-osd-bar
osd-duration=2000
osd-font-size=32
osd-border-color="#262626"
cursor-autohide-fs-only
cursor-autohide=500

# Playback
no-pause
reset-on-next-file=pause
force-seekable
image-display-duration=3
save-position-on-quit=yes
#force-seekable=yes

# Subtitles
###Subs###
# sub-font=HelveticaNeueLT Com 67 MdCn
sub-font=Arial Bold
# sub-font=Moesubs Sans
# sub-font=Roboto
sub-font-size=50
sub-border-size=2.5
# sub-color="#E6FFFFFF"
# sub-border-color="#D21C1C1C"
# sub-margin-y=35
# sub-blur=.3
# sub-use-margins=no
# sub-ass-vsfilter-aspect-compat=no
# demuxer-mkv-subtitle-preroll
# demuxer-readahead-secs=10
# sub-filter-sdh
demuxer-mkv-subtitle-preroll=yes
# sub-fix-timing=no
sub-auto=fuzzy
# sub-font-size=52
# sub-blur=0.2
# sub-border-color=0.0/0.0/0.0/1.0
# sub-border-size=3.5
# sub-color=1.0/1.0/1.0/1.0
# sub-margin-x=100
sub-margin-y=25
# sub-shadow-color=0.0/0.0/0.0/0.25
# sub-shadow-offset=0.5
blend-subtitles

#loop-file=inf

#########################
# Motion Interpolation  #
#########################

# display-fps=60
# video-sync=display-resample
# interpolation=yes
# tscale=oversample # smoothmotion